[Info]
Version = 3

[Effect]
Obj = fx\fx.fx
Obj.show = true
Obj[1] = fx\10.fx
Obj[2] = fx\10.fx
Obj[3] = fx\11.fx
Obj[4] = fx\11.fx
Obj[5] = fx\14.fx
Obj[5].show = true
Obj[6] = fx\14.fx
Obj[7] = fx\14.fx
Obj[8] = fx\1.fx
Obj[8].show = true
Obj[9] = fx\13.fx
Obj[10] = fx\12.fx
Obj[11] = fx\1.fx
Obj[12] = fx\13.fx
Obj[12].show = true
Obj[13] = fx\12.fx
Obj[13].show = true
Obj[14] = fx\12.fx
Obj[16] = fx\3.fx
Obj[17] = fx\5.fx
Obj[17].show = true
Obj[18] = fx\4.fx
Obj[19] = fx\14.fx
Obj[19].show = true
Obj[20] = fx\13.fx
Obj[22] = fx\7.fx
Obj[23] = fx\8.fx
Obj[24] = fx\9.fx
Obj[25] = fx\6.fx
Obj[31] = fx\7.fx
Obj[32] = fx\2.fx
Obj[32].show = true

