Vocaloid Pose Data file

PDX Snow Miku 2017 - Ver 1.osm;		// 親ファイル名
283;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091720,0.057602,-0.109646,0.988051;		// Quaternion x,y,z,w
}

Bone6{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014941,-0.108149,-0.169552,0.979455;		// Quaternion x,y,z,w
}

Bone7{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010940,-0.017083,0.063304,0.997787;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069247,0.074313,0.148518,0.983679;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045903,0.151928,0.068455,0.984949;		// Quaternion x,y,z,w
}

Bone10{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032703,0.068818,0.090433,0.992983;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011444,-0.103997,-0.313640,0.943761;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089131,0.058351,0.340363,0.934240;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028747,0.024230,-0.063648,0.997264;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023842,0.036186,0.104765,0.993552;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116021,-0.320933,-0.599313,0.724130;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.342723,0.337275,-0.069201,0.874069;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001961,-0.032254,0.000083,0.999478;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001302,0.052446,-0.081896,0.995259;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039895,-0.096196,-0.165953,0.980619;		// Quaternion x,y,z,w
}

Bone29{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.267310,0.231997,0.614569,0.705001;		// Quaternion x,y,z,w
}

Bone30{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135294,0.325940,0.385683,0.852472;		// Quaternion x,y,z,w
}

Bone31{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062575,0.505404,0.446209,0.735900;		// Quaternion x,y,z,w
}

Bone32{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.197730,0.131743,0.646603,0.724878;		// Quaternion x,y,z,w
}

Bone33{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011384,0.226623,0.509051,0.830289;		// Quaternion x,y,z,w
}

Bone34{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029023,0.258526,0.708305,0.656220;		// Quaternion x,y,z,w
}

Bone35{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone36{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068259,0.106736,0.616025,0.777469;		// Quaternion x,y,z,w
}

Bone37{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone38{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009425,0.186387,-0.052364,0.981029;		// Quaternion x,y,z,w
}

Bone40{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.216008,0.028153,0.107262,0.970073;		// Quaternion x,y,z,w
}

Bone41{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006176,-0.025534,-0.006247,0.999635;		// Quaternion x,y,z,w
}

Bone44{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone46{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone48{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone49{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone50{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone51{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone52{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone53{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone54{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone55{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone56{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone57{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone58{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone59{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022578,0.201879,-0.086737,0.975301;		// Quaternion x,y,z,w
}

Bone60{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001223,-0.388793,0.137283,0.911039;		// Quaternion x,y,z,w
}

Bone62{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足ＩＫ
  -2.534138,0.469590,-3.981288;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  -0.792186,-1.461914,0.076883;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  0.768888,4.642334,2.624904;				// trans x,y,z
  -0.686143,0.096518,-0.043078,0.719747;		// Quaternion x,y,z,w
}

Bone72{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右_Sleeve_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125469,0.447966,0.616741,0.634990;		// Quaternion x,y,z,w
}

Bone74{右_Sleeve_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035565,0.022670,0.143119,0.988806;		// Quaternion x,y,z,w
}

Bone75{左_Sleeve_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019847,0.130186,0.067451,0.988993;		// Quaternion x,y,z,w
}

Bone76{左_Sleeve_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008819,0.005181,-0.308327,0.951225;		// Quaternion x,y,z,w
}

Bone77{ネクタイ_1
  -0.009850,-0.003363,-0.000207;				// trans x,y,z
  0.064032,0.039338,-0.178862,0.981000;		// Quaternion x,y,z,w
}

Bone78{ネクタイ_2
  -0.002691,-0.005651,-0.000778;				// trans x,y,z
  -0.015173,0.047595,-0.090958,0.994601;		// Quaternion x,y,z,w
}

Bone79{ネクタイ_3
  -0.000746,-0.002542,0.000070;				// trans x,y,z
  -0.031416,0.044107,-0.012319,0.998457;		// Quaternion x,y,z,w
}

Bone80{ネクタイ_4
  -0.000446,-0.011799,-0.003616;				// trans x,y,z
  -0.042007,0.048981,0.008669,0.997878;		// Quaternion x,y,z,w
}

Bone81{ネクタイ_5
  0.000088,-0.006104,-0.000316;				// trans x,y,z
  -0.017638,0.044810,0.089206,0.994848;		// Quaternion x,y,z,w
}

Bone82{ネクタイ_6
  -0.001577,-0.011862,-0.000604;				// trans x,y,z
  -0.048167,-0.004972,-0.052752,0.997433;		// Quaternion x,y,z,w
}

Bone83{左necktie_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左necktie_5
  -0.035680,0.000216,-0.066586;				// trans x,y,z
  0.031706,-0.025742,0.000817,0.999165;		// Quaternion x,y,z,w
}

Bone85{左necktie_6
  -0.060893,-0.027097,-0.034160;				// trans x,y,z
  0.134825,-0.156591,-0.062147,0.976442;		// Quaternion x,y,z,w
}

Bone86{左necktie_7
  -0.009149,-0.013891,0.029018;				// trans x,y,z
  0.032257,-0.073422,-0.012009,0.996707;		// Quaternion x,y,z,w
}

Bone87{左necktie_8
  -0.004816,-0.018081,0.011057;				// trans x,y,z
  0.013019,-0.054202,-0.002177,0.998443;		// Quaternion x,y,z,w
}

Bone88{左necktie_9
  -0.006610,-0.019524,0.005358;				// trans x,y,z
  0.001303,-0.032729,0.007197,0.999437;		// Quaternion x,y,z,w
}

Bone89{左necktie_10
  -0.005528,-0.009486,-0.000201;				// trans x,y,z
  0.002916,0.002622,0.011213,0.999929;		// Quaternion x,y,z,w
}

Bone90{左necktie_11
  -0.012131,-0.026582,0.006745;				// trans x,y,z
  -0.025826,-0.010755,0.036510,0.998942;		// Quaternion x,y,z,w
}

Bone91{左necktie_12
  -0.007714,-0.011827,-0.004606;				// trans x,y,z
  -0.015850,0.023907,0.019890,0.999391;		// Quaternion x,y,z,w
}

Bone92{左necktie_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026283,0.040225,0.026304,0.998498;		// Quaternion x,y,z,w
}

Bone93{左necktie_14
  0.019129,-0.005296,0.014973;				// trans x,y,z
  -0.007938,0.027528,0.003695,0.999583;		// Quaternion x,y,z,w
}

Bone94{右necktie_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{右necktie_5
  -0.079860,-0.059330,-0.055609;				// trans x,y,z
  -0.025567,-0.110558,-0.002845,0.993537;		// Quaternion x,y,z,w
}

Bone96{右necktie_6
  -0.076717,-0.032528,-0.028615;				// trans x,y,z
  0.185028,-0.132780,-0.213027,0.950133;		// Quaternion x,y,z,w
}

Bone97{右necktie_7
  0.041369,-0.000969,0.016382;				// trans x,y,z
  0.026794,-0.080434,-0.025209,0.996081;		// Quaternion x,y,z,w
}

Bone98{右necktie_8
  0.014267,-0.016226,0.011721;				// trans x,y,z
  0.014333,-0.030172,-0.007186,0.999416;		// Quaternion x,y,z,w
}

Bone99{右necktie_9
  0.003753,-0.021263,0.005793;				// trans x,y,z
  0.000984,0.000446,0.006502,0.999978;		// Quaternion x,y,z,w
}

Bone100{右necktie_10
  0.007395,-0.008416,0.000186;				// trans x,y,z
  -0.001502,0.018637,0.000028,0.999825;		// Quaternion x,y,z,w
}

Bone101{右necktie_11
  0.004125,-0.030306,0.005494;				// trans x,y,z
  -0.038145,0.046071,0.034589,0.997610;		// Quaternion x,y,z,w
}

Bone102{右necktie_12
  0.002317,-0.006437,0.003335;				// trans x,y,z
  -0.001442,0.027653,0.000040,0.999617;		// Quaternion x,y,z,w
}

Bone103{右necktie_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062534,0.047296,0.028409,0.996517;		// Quaternion x,y,z,w
}

Bone104{右necktie_14
  0.014018,-0.018038,0.031282;				// trans x,y,z
  -0.024587,0.024367,0.005950,0.999383;		// Quaternion x,y,z,w
}

Bone105{leg_ribbon_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{leg_ribbon_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091032,-0.009289,0.120130,0.988532;		// Quaternion x,y,z,w
}

Bone107{leg_ribbon_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.262147,-0.183314,0.089475,0.943223;		// Quaternion x,y,z,w
}

Bone108{leg_ribbon_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.163805,0.011070,0.034662,0.985821;		// Quaternion x,y,z,w
}

Bone109{leg_ribbon_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.305612,0.121910,-0.094586,0.939570;		// Quaternion x,y,z,w
}

Bone110{leg_ribbon_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139768,0.270972,-0.017593,0.952223;		// Quaternion x,y,z,w
}

Bone111{j_fronthair_a_000_w
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007479,-0.012961,0.054291,0.998413;		// Quaternion x,y,z,w
}

Bone112{j_fronthair_b_000_w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016880,0.022621,-0.093181,0.995249;		// Quaternion x,y,z,w
}

Bone113{j_fronthair_c_000_w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127041,-0.236964,-0.089605,0.958999;		// Quaternion x,y,z,w
}

Bone114{左の髪_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左の髪_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009104,0.051041,-0.092947,0.994320;		// Quaternion x,y,z,w
}

Bone116{左の髪_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{左の髪_4
  0.030084,0.021553,0.003639;				// trans x,y,z
  -0.001871,-0.001773,0.001229,0.999996;		// Quaternion x,y,z,w
}

Bone118{左の髪_5
  -0.027723,-0.009205,-0.038306;				// trans x,y,z
  0.099369,-0.053009,-0.039361,0.992858;		// Quaternion x,y,z,w
}

Bone119{左の髪_6
  0.001814,-0.014660,0.024225;				// trans x,y,z
  -0.020765,-0.035767,-0.081616,0.995805;		// Quaternion x,y,z,w
}

Bone120{左の髪_7
  -0.023207,-0.015217,-0.033582;				// trans x,y,z
  0.058963,-0.027009,-0.013359,0.997805;		// Quaternion x,y,z,w
}

Bone121{左の髪_8
  0.003958,0.007042,0.008962;				// trans x,y,z
  0.012982,-0.007304,-0.005872,0.999872;		// Quaternion x,y,z,w
}

Bone122{左の髪_9
  -0.001290,0.001926,0.001948;				// trans x,y,z
  0.015907,-0.012760,-0.013189,0.999705;		// Quaternion x,y,z,w
}

Bone123{左の髪_10
  -0.024858,-0.020445,-0.015868;				// trans x,y,z
  0.069894,-0.038123,-0.057773,0.995150;		// Quaternion x,y,z,w
}

Bone124{左の髪_11
  0.001184,-0.008548,0.006623;				// trans x,y,z
  0.000534,0.000342,-0.000241,1.000000;		// Quaternion x,y,z,w
}

Bone125{左の髪_12
  -0.067045,-0.055086,-0.043890;				// trans x,y,z
  0.100481,-0.035406,-0.097943,0.989473;		// Quaternion x,y,z,w
}

Bone126{左の髪_13
  0.017468,0.005469,0.018363;				// trans x,y,z
  -0.010740,0.009793,-0.004697,0.999883;		// Quaternion x,y,z,w
}

Bone127{左の髪_14
  -0.033623,-0.044089,-0.016070;				// trans x,y,z
  0.038508,0.000984,-0.080261,0.996029;		// Quaternion x,y,z,w
}

Bone128{左の髪_15
  0.007852,-0.002097,0.002557;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{左の髪_16
  -0.020173,-0.042395,-0.008877;				// trans x,y,z
  0.013362,0.003272,-0.047838,0.998760;		// Quaternion x,y,z,w
}

Bone130{左の髪_17
  0.008633,-0.005922,0.000905;				// trans x,y,z
  0.009425,0.001267,-0.011356,0.999890;		// Quaternion x,y,z,w
}

Bone131{左の髪_18
  0.003159,-0.009406,0.002505;				// trans x,y,z
  -0.004673,0.000166,-0.003922,0.999981;		// Quaternion x,y,z,w
}

Bone132{左の髪_19
  -0.001373,-0.006369,0.002313;				// trans x,y,z
  0.018319,0.000157,0.000671,0.999832;		// Quaternion x,y,z,w
}

Bone133{左の髪_20
  -0.002730,-0.001280,0.002280;				// trans x,y,z
  -0.026296,-0.000123,0.000020,0.999654;		// Quaternion x,y,z,w
}

Bone134{左の髪_21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036675,0.000795,0.002440,0.999324;		// Quaternion x,y,z,w
}

Bone135{左の髪_22
  -0.001482,-0.007813,-0.001092;				// trans x,y,z
  -0.044738,-0.000002,0.000001,0.998999;		// Quaternion x,y,z,w
}

Bone136{左の髪_23
  -0.007975,-0.003661,-0.020248;				// trans x,y,z
  0.078740,-0.015676,-0.001078,0.996771;		// Quaternion x,y,z,w
}

Bone137{左の髪_24
  -0.006880,-0.009335,0.000606;				// trans x,y,z
  0.002091,0.004009,-0.011234,0.999927;		// Quaternion x,y,z,w
}

Bone138{左の髪_25
  -0.000596,-0.005536,0.000854;				// trans x,y,z
  -0.001654,0.001475,-0.001023,0.999997;		// Quaternion x,y,z,w
}

Bone139{左の髪_26
  -0.009919,-0.010435,-0.001507;				// trans x,y,z
  0.004015,0.006917,-0.008874,0.999929;		// Quaternion x,y,z,w
}

Bone140{左の髪_27
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001948,0.002429,-0.001450,0.999994;		// Quaternion x,y,z,w
}

Bone141{左の髪_28
  0.001293,-0.003974,-0.000842;				// trans x,y,z
  0.001317,-0.000099,0.000059,0.999999;		// Quaternion x,y,z,w
}

Bone142{右の髪_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{右の髪_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{右の髪_3
  -0.015067,-0.006123,-0.020215;				// trans x,y,z
  -0.070836,0.024455,0.010168,0.997136;		// Quaternion x,y,z,w
}

Bone145{右の髪_4
  0.009084,0.030901,-0.004728;				// trans x,y,z
  0.000231,-0.000110,-0.000200,1.000000;		// Quaternion x,y,z,w
}

Bone146{右の髪_5
  -0.023829,-0.014591,-0.036747;				// trans x,y,z
  0.102175,-0.006641,-0.050850,0.993444;		// Quaternion x,y,z,w
}

Bone147{右の髪_6
  0.007237,0.020088,-0.002329;				// trans x,y,z
  -0.003207,0.000508,-0.000354,0.999995;		// Quaternion x,y,z,w
}

Bone148{右の髪_7
  -0.017891,-0.020369,-0.032074;				// trans x,y,z
  0.058352,0.000420,-0.022274,0.998047;		// Quaternion x,y,z,w
}

Bone149{右の髪_8
  0.001822,0.011065,0.000673;				// trans x,y,z
  0.001382,0.000268,-0.000188,0.999999;		// Quaternion x,y,z,w
}

Bone150{右の髪_9
  -0.011724,-0.011108,-0.014375;				// trans x,y,z
  0.025851,-0.003412,-0.015919,0.999533;		// Quaternion x,y,z,w
}

Bone151{右の髪_10
  -0.019214,-0.010568,-0.021592;				// trans x,y,z
  0.050508,-0.015448,-0.045257,0.997578;		// Quaternion x,y,z,w
}

Bone152{右の髪_11
  -0.000572,0.014934,-0.012097;				// trans x,y,z
  0.036561,-0.014721,-0.031471,0.998727;		// Quaternion x,y,z,w
}

Bone153{右の髪_12
  0.000628,-0.004613,-0.003503;				// trans x,y,z
  0.024003,-0.010544,-0.023113,0.999389;		// Quaternion x,y,z,w
}

Bone154{右の髪_13
  0.014312,0.015248,0.007102;				// trans x,y,z
  -0.006393,0.001883,0.008890,0.999938;		// Quaternion x,y,z,w
}

Bone155{右の髪_14
  -0.022246,-0.032764,-0.017512;				// trans x,y,z
  0.011901,-0.010225,-0.012271,0.999802;		// Quaternion x,y,z,w
}

Bone156{右の髪_15
  -0.008729,-0.005869,0.003782;				// trans x,y,z
  -0.000668,-0.001290,-0.001667,0.999997;		// Quaternion x,y,z,w
}

Bone157{右の髪_16
  -0.006738,-0.009687,-0.001025;				// trans x,y,z
  -0.003460,0.000808,-0.002142,0.999991;		// Quaternion x,y,z,w
}

Bone158{右の髪_17
  -0.002373,-0.001125,-0.000479;				// trans x,y,z
  -0.008903,0.000034,-0.000023,0.999960;		// Quaternion x,y,z,w
}

Bone159{右の髪_18
  -0.010291,-0.013765,0.010475;				// trans x,y,z
  -0.019231,0.001680,-0.005206,0.999800;		// Quaternion x,y,z,w
}

Bone160{右の髪_19
  0.002709,-0.007534,0.002990;				// trans x,y,z
  -0.018520,-0.000448,-0.003801,0.999821;		// Quaternion x,y,z,w
}

Bone161{右の髪_20
  0.001512,-0.009785,-0.008128;				// trans x,y,z
  0.019199,-0.001596,-0.000785,0.999814;		// Quaternion x,y,z,w
}

Bone162{右の髪_21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030104,-0.000943,-0.000057,0.999546;		// Quaternion x,y,z,w
}

Bone163{右の髪_22
  -0.002822,0.006307,0.005514;				// trans x,y,z
  0.010104,-0.000019,0.000005,0.999949;		// Quaternion x,y,z,w
}

Bone164{右の髪_23
  -0.033942,-0.010561,-0.012157;				// trans x,y,z
  0.056248,0.024676,-0.045384,0.997079;		// Quaternion x,y,z,w
}

Bone165{右の髪_24
  -0.002090,-0.000267,0.004880;				// trans x,y,z
  0.016055,-0.000241,0.000175,0.999871;		// Quaternion x,y,z,w
}

Bone166{右の髪_25
  -0.010370,-0.020346,0.000650;				// trans x,y,z
  -0.030955,0.022940,-0.020065,0.999056;		// Quaternion x,y,z,w
}

Bone167{右の髪_26
  -0.000020,-0.002939,0.002392;				// trans x,y,z
  -0.000340,-0.000950,0.000557,0.999999;		// Quaternion x,y,z,w
}

Bone168{右の髪_27
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025777,0.014944,0.002040,0.999554;		// Quaternion x,y,z,w
}

Bone169{右の髪_28
  -0.011060,-0.012947,0.046655;				// trans x,y,z
  -0.004335,-0.004826,0.001809,0.999977;		// Quaternion x,y,z,w
}

Bone170{スカート_0_0
  -0.001911,-0.008818,-0.007078;				// trans x,y,z
  0.063224,0.003561,-0.136776,0.988576;		// Quaternion x,y,z,w
}

Bone171{スカート_0_1
  -0.003084,-0.010826,-0.003203;				// trans x,y,z
  0.047298,0.012462,-0.155625,0.986605;		// Quaternion x,y,z,w
}

Bone172{スカート_0_2
  -0.003828,-0.011034,-0.003901;				// trans x,y,z
  0.026088,0.013858,-0.165803,0.985716;		// Quaternion x,y,z,w
}

Bone173{スカート_0_3
  -0.012761,-0.003909,-0.000399;				// trans x,y,z
  0.009599,0.055639,-0.142086,0.988243;		// Quaternion x,y,z,w
}

Bone174{スカート_0_4
  -0.008338,-0.002738,-0.004103;				// trans x,y,z
  0.012217,0.023027,-0.133237,0.990741;		// Quaternion x,y,z,w
}

Bone175{スカート_0_5
  -0.005409,-0.000493,-0.005319;				// trans x,y,z
  0.005447,-0.012543,-0.107719,0.994087;		// Quaternion x,y,z,w
}

Bone176{スカート_0_6
  -0.005987,-0.001102,-0.003174;				// trans x,y,z
  -0.020794,-0.061655,-0.090029,0.993811;		// Quaternion x,y,z,w
}

Bone177{スカート_0_7
  0.000486,0.003812,-0.008235;				// trans x,y,z
  -0.024879,-0.147633,-0.171088,0.973814;		// Quaternion x,y,z,w
}

Bone178{スカート_0_8
  0.007787,-0.001731,-0.018563;				// trans x,y,z
  0.042060,-0.195106,-0.213882,0.956253;		// Quaternion x,y,z,w
}

Bone179{スカート_0_9
  -0.013649,-0.028997,-0.042742;				// trans x,y,z
  0.102760,-0.197801,-0.183376,0.957439;		// Quaternion x,y,z,w
}

Bone180{スカート_0_10
  -0.006525,-0.023003,-0.024141;				// trans x,y,z
  0.171938,-0.209764,-0.165252,0.948224;		// Quaternion x,y,z,w
}

Bone181{スカート_0_11
  -0.007925,-0.014496,-0.006123;				// trans x,y,z
  0.195465,-0.215427,-0.158199,0.943588;		// Quaternion x,y,z,w
}

Bone182{スカート_0_12
  -0.003625,-0.012400,-0.013091;				// trans x,y,z
  0.231970,-0.225904,-0.115362,0.939068;		// Quaternion x,y,z,w
}

Bone183{スカート_0_13
  -0.007625,-0.003597,-0.003984;				// trans x,y,z
  0.233447,-0.219359,-0.093680,0.942660;		// Quaternion x,y,z,w
}

Bone184{スカート_0_14
  -0.005360,-0.001586,-0.005633;				// trans x,y,z
  0.232733,-0.211825,-0.083266,0.945533;		// Quaternion x,y,z,w
}

Bone185{スカート_0_15
  -0.001787,0.000037,-0.006771;				// trans x,y,z
  0.217413,-0.187471,-0.060417,0.956000;		// Quaternion x,y,z,w
}

Bone186{スカート_0_16
  0.000599,0.000317,-0.004177;				// trans x,y,z
  0.177637,-0.127158,-0.047944,0.974668;		// Quaternion x,y,z,w
}

Bone187{スカート_0_17
  0.000771,0.002078,-0.003350;				// trans x,y,z
  0.144762,-0.075810,-0.056363,0.984947;		// Quaternion x,y,z,w
}

Bone188{スカート_0_18
  0.001907,0.003623,-0.006958;				// trans x,y,z
  0.153547,-0.049950,-0.055520,0.985315;		// Quaternion x,y,z,w
}

Bone189{スカート_0_19
  0.001569,0.001852,-0.004097;				// trans x,y,z
  0.111066,-0.014638,-0.077616,0.990669;		// Quaternion x,y,z,w
}

Bone190{スカート_0_20
  -0.000534,-0.000663,-0.001893;				// trans x,y,z
  0.081384,0.013581,-0.111287,0.990357;		// Quaternion x,y,z,w
}

Bone191{スカート_1_0
  0.001994,-0.001655,0.003625;				// trans x,y,z
  -0.049063,-0.056561,0.051585,0.995857;		// Quaternion x,y,z,w
}

Bone192{スカート_1_1
  0.002412,-0.001520,0.004698;				// trans x,y,z
  0.020521,-0.031261,0.033301,0.998746;		// Quaternion x,y,z,w
}

Bone193{スカート_1_2
  0.003901,-0.000342,0.004674;				// trans x,y,z
  0.046100,-0.023788,0.037274,0.997958;		// Quaternion x,y,z,w
}

Bone194{スカート_1_3
  0.006560,-0.017809,-0.005410;				// trans x,y,z
  0.089974,-0.088984,0.006062,0.991942;		// Quaternion x,y,z,w
}

Bone195{スカート_1_4
  0.012064,-0.019668,-0.001579;				// trans x,y,z
  0.096429,-0.071088,0.042090,0.991905;		// Quaternion x,y,z,w
}

Bone196{スカート_1_5
  0.000156,-0.025777,-0.001328;				// trans x,y,z
  0.075503,-0.038472,0.046053,0.995338;		// Quaternion x,y,z,w
}

Bone197{スカート_1_6
  -0.000321,-0.026133,-0.002581;				// trans x,y,z
  0.091920,-0.022902,0.006038,0.995485;		// Quaternion x,y,z,w
}

Bone198{スカート_1_7
  -0.014995,-0.000504,-0.020342;				// trans x,y,z
  0.094628,0.053593,0.055377,0.992525;		// Quaternion x,y,z,w
}

Bone199{スカート_1_8
  0.005251,0.031757,-0.028610;				// trans x,y,z
  0.065726,0.071810,0.026724,0.994892;		// Quaternion x,y,z,w
}

Bone200{スカート_1_9
  -0.007512,-0.041261,-0.018583;				// trans x,y,z
  0.082284,0.044519,-0.019119,0.995430;		// Quaternion x,y,z,w
}

Bone201{スカート_1_10
  -0.001055,-0.027696,0.003721;				// trans x,y,z
  0.041662,0.035177,-0.006682,0.998490;		// Quaternion x,y,z,w
}

Bone202{スカート_1_11
  0.005053,-0.009868,0.024556;				// trans x,y,z
  0.029317,0.027865,0.010066,0.999131;		// Quaternion x,y,z,w
}

Bone203{スカート_1_12
  0.004870,-0.019791,0.018322;				// trans x,y,z
  -0.022903,0.028547,-0.021034,0.999109;		// Quaternion x,y,z,w
}

Bone204{スカート_1_13
  0.001450,-0.013803,0.030979;				// trans x,y,z
  -0.021365,0.030418,-0.016628,0.999171;		// Quaternion x,y,z,w
}

Bone205{スカート_1_14
  -0.011830,-0.011208,0.030361;				// trans x,y,z
  -0.033058,0.037545,-0.006362,0.998728;		// Quaternion x,y,z,w
}

Bone206{スカート_1_15
  -0.017607,-0.014728,0.017106;				// trans x,y,z
  -0.039602,0.026454,-0.019415,0.998677;		// Quaternion x,y,z,w
}

Bone207{スカート_1_16
  -0.020543,-0.013051,0.006061;				// trans x,y,z
  -0.010423,-0.013988,-0.027606,0.999467;		// Quaternion x,y,z,w
}

Bone208{スカート_1_17
  -0.020387,-0.011395,-0.006106;				// trans x,y,z
  0.019058,-0.054499,-0.012577,0.998253;		// Quaternion x,y,z,w
}

Bone209{スカート_1_18
  -0.016575,-0.012622,-0.016272;				// trans x,y,z
  -0.033276,-0.041322,-0.013263,0.998503;		// Quaternion x,y,z,w
}

Bone210{スカート_1_19
  -0.002670,-0.008323,-0.012585;				// trans x,y,z
  0.006932,-0.057698,0.006519,0.998289;		// Quaternion x,y,z,w
}

Bone211{スカート_1_20
  0.000358,-0.010388,-0.007424;				// trans x,y,z
  0.010866,-0.055617,0.018211,0.998227;		// Quaternion x,y,z,w
}

Bone212{スカート_2_0
  -0.000125,-0.005514,-0.010885;				// trans x,y,z
  -0.163197,-0.205915,-0.147117,0.953584;		// Quaternion x,y,z,w
}

Bone213{スカート_2_1
  0.002998,-0.006666,-0.008074;				// trans x,y,z
  0.016929,-0.023279,-0.044144,0.998610;		// Quaternion x,y,z,w
}

Bone214{スカート_2_2
  0.006051,-0.006468,-0.005474;				// trans x,y,z
  0.006924,-0.030133,-0.049651,0.998288;		// Quaternion x,y,z,w
}

Bone215{スカート_2_3
  -0.000603,0.000508,-0.002105;				// trans x,y,z
  -0.022058,-0.013096,-0.051576,0.998339;		// Quaternion x,y,z,w
}

Bone216{スカート_2_4
  0.002142,0.002676,-0.006702;				// trans x,y,z
  -0.044814,-0.018828,-0.121057,0.991455;		// Quaternion x,y,z,w
}

Bone217{スカート_2_5
  0.025490,0.010221,0.001748;				// trans x,y,z
  -0.019173,-0.024684,-0.162943,0.986140;		// Quaternion x,y,z,w
}

Bone218{スカート_2_6
  0.019624,0.015566,0.008837;				// trans x,y,z
  -0.005673,-0.044493,-0.191123,0.980541;		// Quaternion x,y,z,w
}

Bone219{スカート_2_7
  0.030989,0.018104,0.013772;				// trans x,y,z
  0.027930,-0.068827,-0.210015,0.974873;		// Quaternion x,y,z,w
}

Bone220{スカート_2_8
  0.012435,0.003366,-0.012726;				// trans x,y,z
  0.009496,-0.034099,-0.137742,0.989835;		// Quaternion x,y,z,w
}

Bone221{スカート_2_9
  -0.004408,0.000154,0.003005;				// trans x,y,z
  -0.053656,-0.027233,-0.078660,0.995084;		// Quaternion x,y,z,w
}

Bone222{スカート_2_10
  -0.004459,0.002053,0.002553;				// trans x,y,z
  -0.083692,-0.024079,-0.093722,0.991782;		// Quaternion x,y,z,w
}

Bone223{スカート_2_11
  0.001117,0.001377,-0.000821;				// trans x,y,z
  -0.062599,-0.003673,-0.074264,0.995265;		// Quaternion x,y,z,w
}

Bone224{スカート_2_12
  0.004899,-0.000092,0.002108;				// trans x,y,z
  -0.052946,0.002694,-0.061075,0.996724;		// Quaternion x,y,z,w
}

Bone225{スカート_2_13
  0.005251,-0.001618,0.005230;				// trans x,y,z
  -0.055378,-0.000316,-0.069741,0.996027;		// Quaternion x,y,z,w
}

Bone226{スカート_2_14
  0.003677,-0.000761,0.005881;				// trans x,y,z
  -0.043747,-0.000067,-0.071553,0.996477;		// Quaternion x,y,z,w
}

Bone227{スカート_2_15
  0.001850,-0.000527,0.004163;				// trans x,y,z
  -0.021741,-0.011656,-0.079110,0.996561;		// Quaternion x,y,z,w
}

Bone228{スカート_2_16
  0.000130,0.000111,0.003553;				// trans x,y,z
  -0.016876,-0.001275,-0.056186,0.998277;		// Quaternion x,y,z,w
}

Bone229{スカート_2_17
  -0.001169,0.001090,0.002224;				// trans x,y,z
  -0.008796,-0.001391,-0.059093,0.998213;		// Quaternion x,y,z,w
}

Bone230{スカート_2_18
  -0.001459,0.000740,0.001257;				// trans x,y,z
  0.010798,-0.008636,-0.054634,0.998411;		// Quaternion x,y,z,w
}

Bone231{スカート_2_19
  -0.008204,-0.006134,-0.009046;				// trans x,y,z
  0.013856,-0.019925,-0.054422,0.998223;		// Quaternion x,y,z,w
}

Bone232{スカート_2_20
  0.001634,-0.019445,-0.007209;				// trans x,y,z
  0.022634,-0.023716,-0.034000,0.998884;		// Quaternion x,y,z,w
}

Bone233{スカート_3_0
  -0.006148,-0.016586,0.006397;				// trans x,y,z
  0.037106,-0.017867,-0.042068,0.998266;		// Quaternion x,y,z,w
}

Bone234{スカート_3_1
  0.000153,-0.013796,-0.001204;				// trans x,y,z
  0.054510,-0.019621,-0.029855,0.997874;		// Quaternion x,y,z,w
}

Bone235{スカート_3_2
  -0.001677,-0.013371,-0.005152;				// trans x,y,z
  0.053490,-0.023257,-0.033747,0.997727;		// Quaternion x,y,z,w
}

Bone236{スカート_3_3
  0.009344,-0.007472,-0.011433;				// trans x,y,z
  0.059862,-0.014808,-0.022061,0.997853;		// Quaternion x,y,z,w
}

Bone237{スカート_3_4
  0.020416,-0.002341,-0.010460;				// trans x,y,z
  0.044762,-0.020003,-0.065475,0.996649;		// Quaternion x,y,z,w
}

Bone238{スカート_3_5
  -0.028272,-0.029471,-0.008014;				// trans x,y,z
  0.039347,-0.017563,-0.056620,0.997465;		// Quaternion x,y,z,w
}

Bone239{スカート_3_6
  -0.028971,-0.025103,-0.008609;				// trans x,y,z
  0.021276,0.003425,-0.086533,0.996016;		// Quaternion x,y,z,w
}

Bone240{スカート_3_7
  -0.077699,-0.007488,-0.019655;				// trans x,y,z
  -0.021638,0.037227,-0.045268,0.998046;		// Quaternion x,y,z,w
}

Bone241{スカート_3_8
  -0.076387,0.012050,-0.022356;				// trans x,y,z
  -0.024097,0.000145,-0.034419,0.999117;		// Quaternion x,y,z,w
}

Bone242{スカート_3_9
  -0.010366,-0.014394,-0.001158;				// trans x,y,z
  -0.035317,0.003968,-0.046824,0.998271;		// Quaternion x,y,z,w
}

Bone243{スカート_3_10
  0.004677,-0.018120,-0.010176;				// trans x,y,z
  -0.027968,0.011228,-0.031101,0.999062;		// Quaternion x,y,z,w
}

Bone244{スカート_3_11
  0.003834,-0.019362,-0.003898;				// trans x,y,z
  -0.051661,0.008079,-0.053699,0.997187;		// Quaternion x,y,z,w
}

Bone245{スカート_3_12
  0.013739,-0.022191,-0.005744;				// trans x,y,z
  -0.053874,-0.000261,-0.072365,0.995922;		// Quaternion x,y,z,w
}

Bone246{スカート_3_13
  0.001602,-0.020149,-0.001007;				// trans x,y,z
  -0.032898,0.009062,-0.050794,0.998126;		// Quaternion x,y,z,w
}

Bone247{スカート_3_14
  0.008738,-0.024910,-0.002061;				// trans x,y,z
  -0.028175,-0.004176,-0.069615,0.997167;		// Quaternion x,y,z,w
}

Bone248{スカート_3_15
  0.007588,-0.022399,0.004206;				// trans x,y,z
  -0.018861,0.011048,-0.037673,0.999051;		// Quaternion x,y,z,w
}

Bone249{スカート_3_16
  0.007535,-0.018672,-0.004499;				// trans x,y,z
  -0.003187,-0.015114,-0.062962,0.997896;		// Quaternion x,y,z,w
}

Bone250{スカート_3_17
  0.007686,-0.016918,0.004848;				// trans x,y,z
  -0.007749,-0.002241,-0.046098,0.998904;		// Quaternion x,y,z,w
}

Bone251{スカート_3_18
  0.002818,-0.012936,0.000060;				// trans x,y,z
  0.015705,-0.018795,-0.047793,0.998557;		// Quaternion x,y,z,w
}

Bone252{スカート_3_19
  -0.000777,-0.014501,0.010019;				// trans x,y,z
  0.014971,-0.009406,-0.047137,0.998732;		// Quaternion x,y,z,w
}

Bone253{スカート_3_20
  0.005436,-0.000990,-0.001311;				// trans x,y,z
  0.037659,-0.015251,-0.036043,0.998524;		// Quaternion x,y,z,w
}

Bone254{スカート_4_0
  -0.000802,-0.001486,0.006056;				// trans x,y,z
  -0.003845,-0.023648,0.053743,0.998267;		// Quaternion x,y,z,w
}

Bone255{スカート_4_1
  0.000953,-0.000410,0.002049;				// trans x,y,z
  -0.004334,-0.022279,0.060342,0.997920;		// Quaternion x,y,z,w
}

Bone256{スカート_4_2
  0.000395,0.000120,-0.001015;				// trans x,y,z
  0.001477,-0.018418,0.071809,0.997247;		// Quaternion x,y,z,w
}

Bone257{スカート_4_3
  0.008857,0.004185,-0.008458;				// trans x,y,z
  -0.001167,-0.030507,0.064012,0.997482;		// Quaternion x,y,z,w
}

Bone258{スカート_4_4
  0.017049,0.009087,-0.006481;				// trans x,y,z
  0.019362,-0.021830,0.112510,0.993222;		// Quaternion x,y,z,w
}

Bone259{スカート_4_5
  -0.014093,-0.007726,0.006303;				// trans x,y,z
  0.022124,-0.019380,0.115479,0.992874;		// Quaternion x,y,z,w
}

Bone260{スカート_4_6
  -0.021336,-0.015205,-0.006297;				// trans x,y,z
  0.028554,-0.014586,0.192135,0.980845;		// Quaternion x,y,z,w
}

Bone261{スカート_4_7
  -0.070553,-0.009613,-0.022698;				// trans x,y,z
  0.014819,-0.041155,0.226499,0.973029;		// Quaternion x,y,z,w
}

Bone262{スカート_4_8
  -0.062721,0.002344,-0.010933;				// trans x,y,z
  0.012192,-0.000935,0.230552,0.972983;		// Quaternion x,y,z,w
}

Bone263{スカート_4_9
  -0.004083,-0.002224,-0.004046;				// trans x,y,z
  0.012319,0.005473,0.184903,0.982664;		// Quaternion x,y,z,w
}

Bone264{スカート_4_10
  0.004980,-0.001367,-0.008109;				// trans x,y,z
  0.002210,0.000993,0.165676,0.986177;		// Quaternion x,y,z,w
}

Bone265{スカート_4_11
  0.005665,-0.001715,-0.005874;				// trans x,y,z
  0.001399,0.001586,0.149489,0.988761;		// Quaternion x,y,z,w
}

Bone266{スカート_4_12
  0.011049,-0.003616,-0.007070;				// trans x,y,z
  0.002658,0.001633,0.149871,0.988701;		// Quaternion x,y,z,w
}

Bone267{スカート_4_13
  0.004308,-0.003204,-0.003576;				// trans x,y,z
  -0.017381,-0.002557,0.110271,0.993746;		// Quaternion x,y,z,w
}

Bone268{スカート_4_14
  0.011795,-0.006512,-0.005593;				// trans x,y,z
  -0.017977,-0.002084,0.110116,0.993754;		// Quaternion x,y,z,w
}

Bone269{スカート_4_15
  0.007862,-0.005275,-0.000883;				// trans x,y,z
  -0.027611,-0.004654,0.068457,0.997261;		// Quaternion x,y,z,w
}

Bone270{スカート_4_16
  0.001170,-0.010184,-0.002067;				// trans x,y,z
  -0.027733,0.002306,0.063663,0.997583;		// Quaternion x,y,z,w
}

Bone271{スカート_4_17
  0.001067,-0.009050,0.000891;				// trans x,y,z
  -0.021351,-0.009425,0.043402,0.998785;		// Quaternion x,y,z,w
}

Bone272{スカート_4_18
  -0.000523,-0.007961,-0.002128;				// trans x,y,z
  -0.015669,-0.011852,0.042464,0.998905;		// Quaternion x,y,z,w
}

Bone273{スカート_4_19
  -0.001227,-0.009104,0.002231;				// trans x,y,z
  -0.010043,-0.022041,0.043191,0.998773;		// Quaternion x,y,z,w
}

Bone274{スカート_4_20
  0.002653,-0.007398,-0.004926;				// trans x,y,z
  -0.010114,-0.017889,0.048061,0.998633;		// Quaternion x,y,z,w
}

Bone275{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone276{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone277{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone278{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone279{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone280{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone281{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone282{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

