osn 0100txt 0032
Object Root root
{
	Object Node c_finder_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 90 0 0;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node c_thumb_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 0.9999999 1 0.9999999;
			}
			Object Static Rotation
			{
				Vector3 Value -101.01 32.7582 -27.956;
			}
			Object Static Translation
			{
				Vector3 Value 0.0012835 0 -0.0840565;
			}
		}
	}
	Object Node j_thumb_r_a
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 0;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node j_thumb_r_b
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.009299999 -0.0218 15.9495;
			}
			Object Static Translation
			{
				Vector3 Value 0.4061 0 0;
			}
		}
	}
	Object Node j_thumb_r_c
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 0.9999999 0.9999999 0.9999999;
			}
			Object Static Rotation
			{
				Vector3 Value -0.2966 -1.3159 -8.75046;
			}
			Object Static Translation
			{
				Vector3 Value 0.2312 0 0;
			}
		}
	}
	Object Node c_fore_finger_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 0.9999999 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.3333342 21.43325 29.12696;
			}
			Object Static Translation
			{
				Vector3 Value 0.9366065 -0.2339625 -0.3605955;
			}
		}
	}
	Object Node j_fore_finger_r_a
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 -15.21786;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node j_fore_finger_r_b
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.0002 -0.1122 6.237543;
			}
			Object Static Translation
			{
				Vector3 Value 0.2869 0 0;
			}
		}
	}
	Object Node j_fore_finger_r_c
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 0.9999999 1;
			}
			Object Static Rotation
			{
				Vector3 Value -1.4118 1.1061 -13.28539;
			}
			Object Static Translation
			{
				Vector3 Value 0.2146 0 0;
			}
		}
	}
	Object Node c_middle_finger_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -1.421433 0.6063707 8.770391;
			}
			Object Static Translation
			{
				Vector3 Value 0.9366065 -0.2339625 -0.094809;
			}
		}
	}
	Object Node j_middle_finger_r_a
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 -23.06899;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node j_middle_finger_r_b
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 13.06049;
			}
			Object Static Translation
			{
				Vector3 Value 0.3106 0 0;
			}
		}
	}
	Object Node j_middle_finger_r_c
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 1.0037 0.0005 13.4572;
			}
			Object Static Translation
			{
				Vector3 Value 0.2411 0 0;
			}
		}
	}
	Object Node c_ring_finger_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 0.9999999 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.2203517 -6.955464 0.7185093;
			}
			Object Static Translation
			{
				Vector3 Value 0.879342 -0.260542 0.158236;
			}
		}
	}
	Object Node j_ring_finger_r_a
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 -7.030867;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node j_ring_finger_r_b
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 0.9999999 1 0.9999999;
			}
			Object Static Rotation
			{
				Vector3 Value -0.0002999999 0.1553 0.5198213;
			}
			Object Static Translation
			{
				Vector3 Value 0.2908 0 0;
			}
		}
	}
	Object Node j_ring_finger_r_c
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0.0355 0.7182999 -12.33202;
			}
			Object Static Translation
			{
				Vector3 Value 0.2137 0 0;
			}
		}
	}
	Object Node c_little_finger_r
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 0.9999999 0.9999999 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.1779135 -24.23152 -1.028314;
			}
			Object Static Translation
			{
				Vector3 Value 0.7674395 -0.297806 0.3965675;
			}
		}
	}
	Object Node j_little_finger_r_a
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 -13.50335;
			}
			Object Static Translation
			{
				Vector3 Value 0 0 0;
			}
		}
	}
	Object Node j_little_finger_r_b
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 0.9999999;
			}
			Object Static Rotation
			{
				Vector3 Value -0.0016 0.3596999 14.95894;
			}
			Object Static Translation
			{
				Vector3 Value 0.2265 0 0;
			}
		}
	}
	Object Node j_little_finger_r_c
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 7.425799 1.4029 -30.48948;
			}
			Object Static Translation
			{
				Vector3 Value 0.1754 0 0;
			}
		}
	}
}
