osn 0100txt 0032
Object Root root
{
	Object Node 右親指１
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 36.83987 -27.03886 8.401481;
			}
			Object Static Translation
			{
				Vector3 Value -0.25036 -0.4151402 0.45515;
			}
		}
	}
	Object Node 右親指２
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 53.34678 0.6992421 -0.5387434;
			}
			Object Static Translation
			{
				Vector3 Value -0.19803 -0.2908392 0.1986701;
			}
		}
	}
	Object Node 右人指１
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 -11.79961 84.94202;
			}
			Object Static Translation
			{
				Vector3 Value -0.80513 -0.4751997 0.28546;
			}
		}
	}
	Object Node 右人指２
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 66.26279;
			}
			Object Static Translation
			{
				Vector3 Value -0.2382202 -0.2049999 0.03174001;
			}
		}
	}
	Object Node 右人指３
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0.1145333 0.389443 25.45215;
			}
			Object Static Translation
			{
				Vector3 Value -0.22017 -0.1937103 0.01694995;
			}
		}
	}
	Object Node 右中指１
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0.329458 -2.478642 78.48228;
			}
			Object Static Translation
			{
				Vector3 Value -0.8047299 -0.4651194 0.04649001;
			}
		}
	}
	Object Node 右中指２
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -26.74699 -0.2907621 50.90911;
			}
			Object Static Translation
			{
				Vector3 Value -0.25699 -0.2159109 0.001439989;
			}
		}
	}
	Object Node 右中指３
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 36.98004;
			}
			Object Static Translation
			{
				Vector3 Value -0.1859999 -0.1909599 -0.002200007;
			}
		}
	}
	Object Node 右薬指１
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 79.79148;
			}
			Object Static Translation
			{
				Vector3 Value -0.78654 -0.4803295 -0.19094;
			}
		}
	}
	Object Node 右薬指２
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -13.72603 -11.07731 56.34968;
			}
			Object Static Translation
			{
				Vector3 Value -0.2153301 -0.2137003 -0.008080006;
			}
		}
	}
	Object Node 右薬指３
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -0.04769001 -0.3964263 41.26197;
			}
			Object Static Translation
			{
				Vector3 Value -0.1689897 -0.17875 -0.01289999;
			}
		}
	}
	Object Node 右小指１
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value -15.73266 -12.72133 85.57014;
			}
			Object Static Translation
			{
				Vector3 Value -0.6772299 -0.45821 -0.40102;
			}
		}
	}
	Object Node 右小指２
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 76.547;
			}
			Object Static Translation
			{
				Vector3 Value -0.1819401 -0.1914101 -0.01457;
			}
		}
	}
	Object Node 右小指３
	{
		Object Static Transform
		{
			Object Static Scaling
			{
				Vector3 Value 1 1 1;
			}
			Object Static Rotation
			{
				Vector3 Value 0 0 34.93778;
			}
			Object Static Translation
			{
				Vector3 Value -0.1445103 -0.1436996 -0.009569999;
			}
		}
	}
}
